 sudo nano /etc/systemd/system/etcd.service

[Unit]
Description=etcd key-value store
Documentation=https://etcd.io/docs/
After=network.target

[Service]
Type=notify
ExecStart=/usr/local/bin/etcd \
  --name etcd-server \
  --data-dir /var/lib/etcd \
  --listen-client-urls https://192.168.1.4:2379,https://127.0.0.1:2379 \
  --advertise-client-urls https://192.168.1.4:2379 \
  --cert-file /etc/etcd/ssl/etcd.crt \
  --key-file /etc/etcd/ssl/etcd.key \
  --trusted-ca-file /etc/etcd/ssl/ca.crt \
  --client-cert-auth=true
Restart=on-failure
RestartSec=5
LimitNOFILE=40000

[Install]
WantedBy=multi-user.target